# RestAssuredAPI

./: addBookDetails.json  ~$uth-2-contract.docx
ExcelDriven/: ExampleData.xlsx  pom.xml  ~$ExampleData.xlsx
ExcelDriven/src/test/java/: dataDrivenTest.java  testSampleTest.java
GettingStartedExam/: pom.xml
Log4JVideo/: pom.xml
Log4JVideo/src/main/java/Log4JTraining/: Demo.java
Log4JVideo/src/main/java/Log4JTrainingB/: Demo.java
Mavenjava/: pom.xml  testng.xml  testng2.xml
Mavenjava/src/test/java/qaclickacademy/: AppiumTest.java  RestApiTest.java  SeleniumTest.java
RestAssuredTEST/: pom.xml  testng.xml
RestAssuredTEST/src/main/java/files/: resources.java
RestAssuredTEST/src/test/java/qaclickacademy/: basics.java  basics4XMLResponse.java  basics5MoreOnExtractingJson.java  basics6JiraAPI.java  basics7JiraAddingComments.java  basics8JiraUpdateComments.java  basicsPost.java  basicsPostPart2.java
atlassian-jira-software-8.4.1-standalone/: README.txt
atlassian-jira-software-8.4.1-standalone/atlassian-jira/WEB-INF/classes/: jira-application.properties
atlassian-jira-software-8.4.1-standalone/conf/: logging.properties
atlassian-jira-software-8.4.1-standalone/external-source/: README.txt
atlassian-jira-software-8.4.1-standalone/logs/: access_log.2019-09-22  catalina.out
learnRestAssuredAPI/: pom.xml
learnRestAssuredAPI/src/main/java/POJO/: API.java  Courses.java  GetCourse.java  Mobile.java
learnRestAssuredAPI/src/main/java/files/: ReusableMethods.java  env.properties  payload.java
learnRestAssuredAPI/src/main/java/learningRestAssured/: DynamicJson.java  StaticJson.java  basics.java  basics4XMLResponse.java  basics5MoreOnExtractingJson.java  basics6JiraAPI.java  basics7JiraAddingComments.java  basics8JiraUpdateComments.java  basicsPost.java  basicsPostPart2.java  oAuthTest.java
